userName.text=Ideone Username
password.text=Ideone API password
user.text=Username
pass.text=API password
Save.text=Save
Status.text=Not Saved
DevAPIKey.text=Developer API Key(pastebin)
pastebinKey.text=pastebin API key
