# Application global resources

Application.name = pasteide
Application.title = pasteide
Application.version = 1.0
Application.vendor = Cypronmaya Inc.
Application.homepage = http://cypronmaya.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = pasteide
Application.lookAndFeel = system
#NOI18N
jLabel2.background=153, 153, 255
#NOI18N
jLabel4.font=Tahoma-BoldItalic-11
#NOI18N
ideoneOutput.background=255, 255, 255
#NOI18N
ideoneOutput.border.titleFont=Verdana-Bold-10
#NOI18N
ideInputParams.border.titleFont=Verdana-Plain-10
#NOI18N
ideErr.border.titleFont=Verdana-Plain-10
#NOI18N
pastebinURI.border.titleFont=Verdana-Plain-10
