# Resources for the PasteideView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Ideone
jLabel2.text=PasteBin
Settings.Action.shortDescription=
Settings.Action.text=
settingsMenuItem.text=Settings
getSource.text=Get Source
pastebinURI.text=#Load Code from pastebin URL
newPasteURI.text=#Create a new paste in pastebin
newPaste.text=Create a new Paste
ideoneOutput.text=#output
runCode.text=Run
jLabel4.text=Submission Details
ideStatus.text=result: \t     time:  s    memory:      returned value: 
ideLink.text=Link
ideInputParams.text=#input parameters
ideErr.text=#Stderr # Compiler errors
fileChoose.text=Choose a File
fileName.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ #Source file ------------------------->
#NOI18N
jLabel2.font=Tahoma-BoldItalic-11
#NOI18N
jLabel1.font=Tahoma-BoldItalic-11
jLabel3.text=Uses ideone.com API \u00a9 by Sphere Research Labs 
#NOI18N
ideoneOutput.border.titleColor=0, 0, 255
ideoneOutput.border.title=Output
#NOI18N
ideInputParams.border.titleColor=64, 64, 64
ideInputParams.border.title=Input params
ideLink.border.title=IdeOne Link
#NOI18N
ideLink.border.titleFont=Verdana-Plain-10
#NOI18N
ideLink.border.titleColor=64, 64, 64
ideErr.border.title=Compiler Err | StdErr
#NOI18N
ideErr.border.titleColor=64, 64, 64
newPasteURI.border.title=pastebin URL
#NOI18N
newPasteURI.border.titleFont=Verdana-Plain-10
#NOI18N
newPasteURI.border.titleColor=64, 64, 64
#NOI18N
pastebinURI.border.titleColor=64, 64, 64
pastebinURI.border.title=pastebin URL
